apiVersion: batch/v1
kind: Job
metadata:
  name: execution-job
spec:
  template:
    spec:
      containers:
      - name: execution-container
        image: registry:5000/$image_name:latest
        imagePullPolicy: IfNotPresent
      restartPolicy: Never
      imagePullSecrets:
        - name: swr-secret
          optional: true

